@import 'antd/lib/style/themes/default.less';
@import 'antd/dist/antd.less';



@primary-color: #ff7043;
.ant-image-preview-operations-operation:not(:first-child) {
    display: none;
}
.flexCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ant-select-selector{
    height: 100% !important;
}

.ant-checkbox-input{
    font-size: 30px;
}